{
  "name": "hackers_todo",
  "version": "0.0.1",
  "dependencies": {
    "buster-amd": ">= 0.0.1",
    "buster": "~0.6.2",
    "buster-coffee": "~0.1.3",
    "grunt-shell": "~0.1.4",
    "grunt-coffeelint": "0.0.3",
    "express": "~3.0.3"
  }
}
